cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Omniverse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Omniverse#readme>
homepage:       https://github.com/githubuser/Omniverse#readme
bug-reports:    https://github.com/githubuser/Omniverse/issues
author:         Nathan M. Swan
maintainer:     nathan@nathanmswan.com
copyright:      2021 Nathan M. Swan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Omniverse

library
  other-modules:
      Paths_Omniverse
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
  default-language: Haskell2010

executable Omniverse-exe
  main-is: Main.hs
  other-modules:
      Paths_Omniverse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Omniverse
    , base >=4.7 && <5
    , containers >=0.6
  default-language: Haskell2010

test-suite Omniverse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Omniverse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Omniverse
    , base >=4.7 && <5
    , containers >=0.6
  default-language: Haskell2010
